id_transacao,data_emissao,data_vencimento,data_pagamento,status_pagamento,produto,cliente_segmento,canal_venda,risco_credito,valor_bruto,desconto,custo_operacional,data_referencia,lucro_liquido,Nome_mes,mes
1,2023-06-15,2023-08-14,2023-08-04,pago,Cartão de Crédito,PF,Online,Médio,1664.265,0.0,267.73,2023-08-14,1396.535,June,2023-06
2,2023-08-03,2023-09-02,,Em atraso,Consórcio,PF,Agência,Baixo,0.0,0.0,267.73,2023-09-02,0.0,August,2023-08
3,2023-01-26,2023-03-27,2023-03-19,Pago,Financiamento,PF,Online,Alto,0.0,50.0,302.12,2023-03-27,0.0,January,2023-01
4,2023-02-22,2023-04-23,,Vencido,Consórcio,PF,Agência,Alto,1664.265,0.0,267.73,2023-04-23,1396.535,February,2023-02
5,2024-02-02,2024-05-02,2024-04-23,pago,Financiamento,PF,Agência,Baixo,0.0,100.0,267.73,2024-05-02,0.0,February,2024-02
6,2024-03-24,2024-06-22,2024-06-18,pago,Consórcio,PJ,Agência,Alto,15341.29,0.0,267.73,2024-06-22,15073.560000000001,March,2024-03
7,2023-08-04,2023-09-03,2023-08-26,Pago,Cartão de Crédito,PF,Representante,Alto,0.0,100.0,80.94,2023-09-03,0.0,August,2023-08
8,2024-04-28,2024-07-27,2024-07-17,pago,Consórcio,PF,Representante,Alto,1664.265,100.0,267.73,2024-07-27,1296.535,April,2024-04
9,2023-01-12,,,Vencido,Crédito Pessoal,PF,Representante,Médio,4450.79,50.0,267.73,,4133.0599999999995,January,2023-01
10,2023-07-20,,,Pago,Financiamento,PJ,Representante,Alto,0.0,100.0,267.73,,0.0,July,2023-07
11,2024-05-05,2024-07-04,,Em atraso,Financiamento,PF,Representante,Médio,2349.72,50.0,168.24,2024-07-04,2131.4799999999996,May,2024-05
12,2023-03-16,,,Vencido,Consórcio,PF,Online,Alto,0.0,50.0,267.73,,0.0,March,2023-03
13,2023-07-23,,,pago,Crédito Pessoal,PF,Online,Médio,1664.265,50.0,248.28,,1365.9850000000001,July,2023-07
14,2023-06-24,2023-07-24,2023-07-24,Pago,Cartão de Crédito,PF,Online,Baixo,1664.265,0.0,267.73,2023-07-24,1396.535,June,2023-06
15,2023-03-18,2023-06-16,,Vencido,Crédito Pessoal,PJ,Representante,Alto,0.0,0.0,267.73,2023-06-16,0.0,March,2023-03
16,2023-03-15,2023-04-14,,Vencido,Consórcio,PF,Agência,Alto,0.0,50.0,115.97,2023-04-14,0.0,March,2023-03
17,2024-01-24,2024-04-23,2024-04-19,Pago,Financiamento,PF,Representante,Médio,13104.4,100.0,325.95,2024-04-23,12678.449999999999,January,2024-01
18,2024-02-17,2024-04-17,2024-04-14,pago,Crédito Pessoal,PF,Representante,Alto,0.0,100.0,267.73,2024-04-17,0.0,February,2024-02
19,2023-08-17,2023-11-15,,Vencido,Seguro,PF,Representante,Médio,2289.29,50.0,267.19,2023-11-15,1972.1,August,2023-08
20,2023-09-03,2023-12-02,2023-11-22,Pago,Seguro,PF,Representante,Alto,0.0,50.0,267.73,2023-12-02,0.0,September,2023-09
21,2023-08-26,,,Pago,Crédito Pessoal,PF,Representante,Médio,18202.53,50.0,267.73,,17884.8,August,2023-08
22,2023-12-03,2024-03-02,,Em atraso,Crédito Pessoal,PF,Online,Médio,13851.9,0.0,245.21,2024-03-02,13606.69,December,2023-12
23,2024-02-27,2024-04-27,2024-04-23,Pago,Consórcio,PJ,Representante,Alto,1664.265,50.0,425.39,2024-04-27,1188.875,February,2024-02
24,2024-04-10,2024-07-09,2024-06-29,pago,Consórcio,PF,Agência,Baixo,1664.265,50.0,442.76,2024-07-09,1171.505,April,2024-04
25,2023-11-08,2023-12-08,,Em atraso,Consórcio,PF,Representante,Alto,0.0,0.0,402.92,2023-12-08,0.0,November,2023-11
26,2024-03-28,2024-04-27,,Em atraso,Consórcio,PJ,Online,Baixo,5025.26,0.0,249.46,2024-04-27,4775.8,March,2024-03
27,2023-12-21,2024-03-20,2024-03-12,pago,Consórcio,PJ,Agência,Alto,0.0,50.0,111.71,2024-03-20,0.0,December,2023-12
28,2023-07-20,,,Vencido,Crédito Pessoal,PF,Representante,Baixo,2091.89,50.0,453.66,,1588.2299999999998,July,2023-07
29,2024-04-26,2024-07-25,,Em atraso,Financiamento,PF,Online,Alto,6551.76,50.0,448.22,2024-07-25,6053.54,April,2024-04
30,2023-12-08,2024-02-06,,Em atraso,Cartão de Crédito,PJ,Agência,Alto,1664.265,50.0,267.73,2024-02-06,1346.535,December,2023-12
31,2023-01-10,2023-04-10,2023-04-03,pago,Consórcio,PF,Representante,Baixo,0.0,100.0,100.78,2023-04-10,0.0,January,2023-01
32,2024-05-12,2024-06-11,2024-06-07,Pago,Financiamento,PJ,Representante,Alto,7016.44,100.0,267.73,2024-06-11,6648.709999999999,May,2024-05
33,2023-12-25,2024-03-24,2024-03-20,Pago,Seguro,PF,Representante,Baixo,1664.265,50.0,267.73,2024-03-24,1346.535,December,2023-12
34,2023-02-12,2023-04-13,2023-04-09,Pago,Cartão de Crédito,PF,Representante,Alto,0.0,0.0,329.77,2023-04-13,0.0,February,2023-02
35,2023-09-27,2023-11-26,2023-11-24,Pago,Cartão de Crédito,PF,Representante,Médio,6768.81,50.0,180.48,2023-11-26,6538.330000000001,September,2023-09
36,2023-05-19,2023-08-17,2023-08-13,Pago,Consórcio,PJ,Agência,Alto,1212.65,50.0,267.73,2023-08-17,894.9200000000001,May,2023-05
37,2023-12-03,,,pago,Financiamento,PJ,Agência,Médio,0.0,50.0,267.73,,0.0,December,2023-12
38,2023-01-28,2023-03-29,2023-03-28,Pago,Financiamento,PF,Online,Alto,0.0,50.0,267.73,2023-03-29,0.0,January,2023-01
39,2023-11-03,2024-01-02,,Vencido,Cartão de Crédito,PJ,Online,Alto,1417.37,50.0,267.73,2024-01-02,1099.6399999999999,November,2023-11
40,2024-05-12,2024-08-10,,Em atraso,Cartão de Crédito,PF,Online,Alto,0.0,50.0,267.73,2024-08-10,0.0,May,2024-05
41,2023-05-23,2023-07-22,,Em atraso,Cartão de Crédito,PF,Agência,Alto,12766.97,0.0,267.73,2023-07-22,12499.24,May,2023-05
42,2023-01-12,2023-04-12,,Vencido,Consórcio,PJ,Representante,Alto,15852.85,50.0,117.26,2023-04-12,15685.59,January,2023-01
43,2023-01-23,,,Em atraso,Consórcio,PF,Agência,Baixo,1664.265,0.0,64.02,,1600.2450000000001,January,2023-01
44,2023-11-23,2024-02-21,2024-02-15,Pago,Crédito Pessoal,PF,Agência,Alto,1664.265,0.0,267.73,2024-02-21,1396.535,November,2023-11
45,2024-02-13,2024-03-14,2024-03-04,Pago,Cartão de Crédito,PF,Representante,Médio,1664.265,50.0,378.2,2024-03-14,1236.065,February,2024-02
46,2023-04-29,,,pago,Cartão de Crédito,PF,Agência,Baixo,21184.62,50.0,267.73,,20866.89,April,2023-04
47,2023-05-11,2023-08-09,,Em atraso,Cartão de Crédito,PF,Online,Médio,607.99,50.0,267.73,2023-08-09,290.26,May,2023-05
48,2023-12-29,2024-03-28,2024-03-21,pago,Cartão de Crédito,PF,Representante,Baixo,11818.58,50.0,180.31,2024-03-28,11588.27,December,2023-12
49,2024-02-24,,,Vencido,Consórcio,PF,Agência,Alto,9855.15,0.0,478.73,,9376.42,February,2024-02
50,2023-11-05,2024-02-03,2024-01-29,Pago,Crédito Pessoal,PF,Online,Alto,0.0,50.0,267.73,2024-02-03,0.0,November,2023-11
51,2023-06-04,2023-08-03,2023-07-29,pago,Crédito Pessoal,PJ,Representante,Alto,9589.82,100.0,104.02,2023-08-03,9385.8,June,2023-06
52,2024-01-01,2024-01-31,,Vencido,Seguro,PF,Online,Alto,6554.34,50.0,267.73,2024-01-31,6236.610000000001,January,2024-01
53,2024-03-13,2024-04-12,,Vencido,Financiamento,PF,Representante,Alto,1664.265,100.0,279.93,2024-04-12,1284.335,March,2024-03
54,2024-01-31,2024-04-30,2024-04-30,pago,Consórcio,PF,Agência,Baixo,1664.265,50.0,267.73,2024-04-30,1346.535,January,2024-01
55,2023-08-19,2023-10-18,,Vencido,Financiamento,PJ,Representante,Alto,1664.265,50.0,267.73,2023-10-18,1346.535,August,2023-08
56,2024-01-14,2024-04-13,2024-04-03,pago,Crédito Pessoal,PF,Agência,Baixo,0.0,50.0,267.73,2024-04-13,0.0,January,2024-01
57,2023-10-09,2023-12-08,2023-12-03,pago,Financiamento,PF,Agência,Médio,0.0,50.0,267.73,2023-12-08,0.0,October,2023-10
58,2023-10-12,2023-11-11,,Vencido,Crédito Pessoal,PF,Representante,Alto,0.0,50.0,236.25,2023-11-11,0.0,October,2023-10
59,2023-07-12,2023-10-10,,Vencido,Consórcio,PJ,Agência,Médio,0.0,100.0,91.67,2023-10-10,0.0,July,2023-07
60,2023-07-16,,,pago,Financiamento,PF,Representante,Alto,0.0,0.0,267.73,,0.0,July,2023-07
61,2023-01-01,2023-01-31,2023-01-23,pago,Crédito Pessoal,PF,Agência,Médio,0.0,50.0,285.06,2023-01-31,0.0,January,2023-01
62,2024-04-27,,,Pago,Financiamento,PF,Online,Alto,13922.07,0.0,267.73,,13654.34,April,2024-04
63,2023-09-28,,,Pago,Seguro,PJ,Agência,Baixo,0.0,50.0,267.73,,0.0,September,2023-09
64,2023-08-24,2023-11-22,,Vencido,Consórcio,PF,Agência,Baixo,16221.02,50.0,267.73,2023-11-22,15903.29,August,2023-08
65,2023-01-29,2023-02-28,,Em atraso,Crédito Pessoal,PJ,Agência,Alto,1664.265,50.0,466.32,2023-02-28,1147.9450000000002,January,2023-01
66,2023-09-10,2023-10-10,,Vencido,Financiamento,PF,Representante,Baixo,0.0,50.0,142.35,2023-10-10,0.0,September,2023-09
67,2023-06-09,2023-08-08,,Em atraso,Crédito Pessoal,PF,Representante,Médio,0.0,100.0,267.73,2023-08-08,0.0,June,2023-06
68,2023-08-02,2023-09-01,,Em atraso,Crédito Pessoal,PF,Agência,Alto,23071.51,50.0,73.33,2023-09-01,22948.179999999997,August,2023-08
69,2023-04-05,,,pago,Crédito Pessoal,PF,Representante,Médio,0.0,0.0,267.73,,0.0,April,2023-04
70,2023-01-17,2023-04-17,2023-04-12,pago,Crédito Pessoal,PF,Online,Alto,0.0,50.0,267.73,2023-04-17,0.0,January,2023-01
71,2024-05-04,2024-06-03,,Em atraso,Crédito Pessoal,PF,Representante,Médio,0.0,50.0,267.73,2024-06-03,0.0,May,2024-05
72,2023-04-09,2023-07-08,,Vencido,Seguro,PF,Representante,Baixo,0.0,0.0,267.73,2023-07-08,0.0,April,2023-04
73,2023-02-02,2023-03-04,,Vencido,Cartão de Crédito,PJ,Representante,Baixo,5115.05,100.0,267.73,2023-03-04,4747.32,February,2023-02
74,2024-04-18,2024-07-17,,Vencido,Crédito Pessoal,PF,Online,Alto,1664.265,0.0,267.73,2024-07-17,1396.535,April,2024-04
75,2024-05-03,,,Vencido,Seguro,PF,Online,Alto,0.0,50.0,420.24,,0.0,May,2024-05
76,2023-11-07,2024-01-06,,Vencido,Consórcio,PF,Agência,Alto,0.0,100.0,388.8,2024-01-06,0.0,November,2023-11
77,2023-07-28,2023-08-27,2023-08-20,Pago,Seguro,PF,Online,Alto,0.0,50.0,331.07,2023-08-27,0.0,July,2023-07
78,2023-02-19,,,pago,Financiamento,PF,Representante,Alto,0.0,50.0,329.14,,0.0,February,2023-02
79,2024-01-18,2024-02-17,,Vencido,Cartão de Crédito,PJ,Representante,Médio,1664.265,100.0,247.73,2024-02-17,1316.535,January,2024-01
80,2023-05-06,2023-07-05,,Em atraso,Cartão de Crédito,PF,Representante,Alto,1664.265,50.0,496.6,2023-07-05,1117.665,May,2023-05
81,2023-11-29,2023-12-29,2023-12-29,pago,Seguro,PJ,Online,Alto,0.0,50.0,154.8,2023-12-29,0.0,November,2023-11
82,2023-04-08,2023-06-07,2023-06-02,Pago,Consórcio,PJ,Online,Baixo,12962.92,50.0,267.73,2023-06-07,12645.19,April,2023-04
83,2023-04-22,2023-05-22,,Vencido,Cartão de Crédito,PF,Agência,Baixo,8698.41,50.0,267.73,2023-05-22,8380.68,April,2023-04
84,2023-12-14,2024-03-13,,Em atraso,Crédito Pessoal,PJ,Representante,Baixo,15639.04,50.0,267.73,2024-03-13,15321.310000000001,December,2023-12
85,2023-12-06,2024-02-04,2024-01-25,Pago,Seguro,PJ,Representante,Alto,1664.265,100.0,267.73,2024-02-04,1296.535,December,2023-12
86,2024-01-17,2024-04-16,2024-04-10,pago,Seguro,PF,Representante,Médio,0.0,50.0,267.73,2024-04-16,0.0,January,2024-01
87,2024-04-06,2024-06-05,2024-06-04,pago,Seguro,PF,Agência,Baixo,0.0,100.0,73.26,2024-06-05,0.0,April,2024-04
88,2023-11-25,,,Pago,Financiamento,PJ,Representante,Médio,0.0,50.0,284.52,,0.0,November,2023-11
89,2023-02-25,,,pago,Financiamento,PF,Representante,Alto,18912.83,100.0,267.73,,18545.100000000002,February,2023-02
90,2023-02-14,2023-04-15,,Em atraso,Seguro,PF,Agência,Baixo,1664.265,50.0,229.89,2023-04-15,1384.375,February,2023-02
91,2023-07-16,2023-10-14,2023-10-12,Pago,Crédito Pessoal,PF,Online,Alto,1664.265,50.0,267.73,2023-10-14,1346.535,July,2023-07
92,2023-10-09,2024-01-07,2024-01-03,pago,Cartão de Crédito,PJ,Representante,Médio,0.0,50.0,267.73,2024-01-07,0.0,October,2023-10
93,2023-08-27,2023-10-26,2023-10-17,pago,Seguro,PJ,Online,Baixo,0.0,50.0,267.73,2023-10-26,0.0,August,2023-08
94,2023-07-07,2023-08-06,2023-07-29,pago,Financiamento,PF,Representante,Baixo,12900.98,0.0,267.73,2023-08-06,12633.25,July,2023-07
95,2023-12-01,2024-01-30,2024-01-29,Pago,Financiamento,PF,Representante,Alto,1664.265,0.0,480.49,2024-01-30,1183.775,December,2023-12
96,2023-12-18,2024-02-16,2024-02-11,Pago,Cartão de Crédito,PF,Representante,Alto,0.0,50.0,267.73,2024-02-16,0.0,December,2023-12
97,2023-04-17,2023-07-16,,Em atraso,Financiamento,PJ,Agência,Alto,8181.21,50.0,267.73,2023-07-16,7863.48,April,2023-04
98,2023-03-28,2023-06-26,2023-06-18,Pago,Consórcio,PF,Online,Alto,0.0,50.0,267.73,2023-06-26,0.0,March,2023-03
99,2024-01-13,2024-04-12,,Vencido,Cartão de Crédito,PJ,Online,Alto,0.0,50.0,153.52,2024-04-12,0.0,January,2024-01
100,2023-06-01,2023-08-30,,Vencido,Crédito Pessoal,PF,Online,Médio,1664.265,100.0,267.73,2023-08-30,1296.535,June,2023-06
101,2023-08-02,2023-10-31,2023-10-29,Pago,Crédito Pessoal,PF,Online,Alto,1664.265,0.0,267.73,2023-10-31,1396.535,August,2023-08
102,2023-10-01,2023-11-30,2023-11-21,pago,Cartão de Crédito,PF,Representante,Médio,7738.53,50.0,110.64,2023-11-30,7577.889999999999,October,2023-10
103,2023-12-29,2024-02-27,2024-02-26,pago,Seguro,PJ,Online,Baixo,1872.62,100.0,267.73,2024-02-27,1504.8899999999999,December,2023-12
104,2023-11-01,,,pago,Crédito Pessoal,PF,Online,Alto,6437.88,0.0,133.55,,6304.33,November,2023-11
105,2023-01-30,2023-03-01,2023-02-20,Pago,Seguro,PF,Representante,Médio,13907.8,50.0,278.86,2023-03-01,13578.939999999999,January,2023-01
106,2023-06-03,2023-07-03,2023-06-25,pago,Crédito Pessoal,PF,Representante,Médio,0.0,50.0,151.68,2023-07-03,0.0,June,2023-06
107,2023-05-14,2023-07-13,2023-07-12,Pago,Crédito Pessoal,PJ,Representante,Alto,1664.265,100.0,183.03,2023-07-13,1381.2350000000001,May,2023-05
108,2023-02-13,2023-03-15,,Em atraso,Financiamento,PF,Representante,Médio,6731.11,50.0,267.73,2023-03-15,6413.379999999999,February,2023-02
109,2023-11-04,2024-01-03,2023-12-24,pago,Seguro,PF,Online,Baixo,1664.265,50.0,246.75,2024-01-03,1367.515,November,2023-11
110,2023-10-20,2024-01-18,,Em atraso,Consórcio,PF,Agência,Baixo,1664.265,0.0,62.11,2024-01-18,1602.1550000000002,October,2023-10
111,2023-11-15,2024-01-14,,Vencido,Crédito Pessoal,PF,Agência,Baixo,1664.265,0.0,363.65,2024-01-14,1300.6150000000002,November,2023-11
112,2023-02-03,2023-05-04,,Em atraso,Seguro,PF,Agência,Médio,1664.265,0.0,141.42,2023-05-04,1522.845,February,2023-02
113,2023-01-18,2023-02-17,,Vencido,Financiamento,PJ,Representante,Alto,12084.75,0.0,240.69,2023-02-17,11844.06,January,2023-01
114,2023-06-29,2023-09-27,,Vencido,Consórcio,PF,Representante,Alto,0.0,100.0,328.22,2023-09-27,0.0,June,2023-06
115,2024-02-08,,,Pago,Seguro,PF,Online,Médio,11080.3,100.0,371.48,,10608.82,February,2024-02
116,2023-10-22,2024-01-20,,Em atraso,Cartão de Crédito,PF,Online,Alto,1664.265,50.0,267.73,2024-01-20,1346.535,October,2023-10
117,2023-12-22,2024-02-20,2024-02-11,pago,Consórcio,PF,Representante,Médio,1664.265,100.0,472.23,2024-02-20,1092.035,December,2023-12
118,2023-09-13,2023-11-12,2023-11-02,Pago,Cartão de Crédito,PJ,Online,Alto,0.0,0.0,467.83,2023-11-12,0.0,September,2023-09
119,2023-08-05,2023-09-04,,Vencido,Consórcio,PF,Agência,Alto,0.0,50.0,492.08,2023-09-04,0.0,August,2023-08
120,2024-04-28,,,Em atraso,Cartão de Crédito,PF,Representante,Médio,1664.265,0.0,267.73,,1396.535,April,2024-04
121,2023-12-05,2024-03-04,,Em atraso,Consórcio,PF,Agência,Alto,1664.265,100.0,257.91,2024-03-04,1306.355,December,2023-12
122,2023-09-17,2023-11-16,,Vencido,Financiamento,PF,Representante,Alto,1664.265,50.0,267.73,2023-11-16,1346.535,September,2023-09
123,2024-05-04,2024-07-03,,Vencido,Financiamento,PF,Online,Médio,1664.265,0.0,222.9,2024-07-03,1441.365,May,2024-05
124,2024-02-11,2024-05-11,,Vencido,Crédito Pessoal,PJ,Agência,Alto,11042.6,0.0,258.76,2024-05-11,10783.84,February,2024-02
125,2023-07-24,,,Em atraso,Seguro,PF,Agência,Alto,1664.265,100.0,267.73,,1296.535,July,2023-07
126,2023-01-03,2023-03-04,2023-02-23,pago,Financiamento,PF,Agência,Médio,1664.265,50.0,267.73,2023-03-04,1346.535,January,2023-01
127,2023-08-10,2023-11-08,,Vencido,Financiamento,PJ,Agência,Alto,15818.44,50.0,267.73,2023-11-08,15500.710000000001,August,2023-08
128,2023-08-22,2023-09-21,2023-09-13,pago,Crédito Pessoal,PJ,Representante,Baixo,16978.55,100.0,67.17,2023-09-21,16811.38,August,2023-08
129,2023-03-24,2023-05-23,,Vencido,Consórcio,PF,Representante,Baixo,1664.265,50.0,267.73,2023-05-23,1346.535,March,2023-03
130,2023-09-25,2023-12-24,2023-12-17,pago,Seguro,PF,Online,Alto,1664.265,50.0,267.73,2023-12-24,1346.535,September,2023-09
131,2023-05-21,,,pago,Seguro,PF,Representante,Alto,1819.14,50.0,267.73,,1501.41,May,2023-05
132,2024-01-15,,,Em atraso,Financiamento,PF,Agência,Baixo,0.0,50.0,414.31,,0.0,January,2024-01
133,2023-08-29,2023-10-28,,Em atraso,Seguro,PJ,Agência,Alto,1664.265,50.0,209.64,2023-10-28,1404.625,August,2023-08
134,2023-05-17,,,Vencido,Seguro,PF,Representante,Alto,1664.265,50.0,267.73,,1346.535,May,2023-05
135,2023-06-14,,,pago,Cartão de Crédito,PF,Representante,Alto,1664.265,0.0,267.73,,1396.535,June,2023-06
136,2024-02-06,2024-04-06,,Vencido,Financiamento,PF,Representante,Alto,15939.11,0.0,323.69,2024-04-06,15615.42,February,2024-02
137,2024-03-13,2024-05-12,,Em atraso,Financiamento,PJ,Agência,Baixo,0.0,50.0,267.73,2024-05-12,0.0,March,2024-03
138,2023-04-12,,,Em atraso,Crédito Pessoal,PF,Online,Alto,1664.265,50.0,238.57,,1375.6950000000002,April,2023-04
139,2023-08-31,,,Pago,Financiamento,PJ,Agência,Baixo,12263.95,50.0,267.73,,11946.220000000001,August,2023-08
140,2023-08-28,,,Vencido,Seguro,PF,Online,Médio,0.0,50.0,336.67,,0.0,August,2023-08
141,2023-01-11,2023-02-10,,Vencido,Seguro,PF,Online,Médio,20272.41,50.0,373.18,2023-02-10,19849.23,January,2023-01
142,2023-06-23,2023-07-23,,Vencido,Cartão de Crédito,PJ,Representante,Alto,1664.265,50.0,163.21,2023-07-23,1451.055,June,2023-06
143,2024-02-28,2024-05-28,,Vencido,Cartão de Crédito,PF,Representante,Alto,0.0,50.0,267.73,2024-05-28,0.0,February,2024-02
144,2024-02-10,2024-03-11,,Vencido,Financiamento,PF,Online,Baixo,1664.265,100.0,267.73,2024-03-11,1296.535,February,2024-02
145,2023-10-07,2023-11-06,2023-11-02,pago,Seguro,PF,Online,Alto,2979.96,50.0,327.51,2023-11-06,2602.45,October,2023-10
146,2023-04-19,2023-05-19,2023-05-09,pago,Crédito Pessoal,PJ,Online,Baixo,19138.07,50.0,215.99,2023-05-19,18872.079999999998,April,2023-04
147,2024-02-07,2024-05-07,,Vencido,Crédito Pessoal,PJ,Online,Alto,21602.53,50.0,304.85,2024-05-07,21247.68,February,2024-02
148,2023-09-12,2023-10-12,2023-10-06,Pago,Crédito Pessoal,PF,Representante,Médio,0.0,50.0,267.73,2023-10-12,0.0,September,2023-09
149,2023-10-08,2023-11-07,2023-10-28,Pago,Seguro,PF,Online,Baixo,11963.16,0.0,493.99,2023-11-07,11469.17,October,2023-10
150,2023-04-22,2023-05-22,,Em atraso,Seguro,PF,Agência,Baixo,0.0,50.0,214.64,2023-05-22,0.0,April,2023-04
151,2024-01-09,2024-02-08,,Vencido,Seguro,PF,Representante,Baixo,1664.265,50.0,372.74,2024-02-08,1241.525,January,2024-01
152,2023-02-01,2023-03-03,2023-02-25,Pago,Seguro,PF,Online,Alto,1664.265,50.0,267.73,2023-03-03,1346.535,February,2023-02
153,2023-08-29,2023-10-28,,Em atraso,Financiamento,PF,Representante,Alto,24168.98,100.0,267.73,2023-10-28,23801.25,August,2023-08
154,2024-04-28,2024-07-27,,Vencido,Consórcio,PF,Online,Médio,7521.99,100.0,267.73,2024-07-27,7154.26,April,2024-04
155,2023-10-27,,,Em atraso,Consórcio,PF,Representante,Alto,1664.265,50.0,267.73,,1346.535,October,2023-10
156,2023-05-15,2023-08-13,2023-08-11,pago,Financiamento,PF,Agência,Alto,14790.08,100.0,267.73,2023-08-13,14422.35,May,2023-05
157,2023-06-27,2023-07-27,2023-07-21,pago,Cartão de Crédito,PF,Online,Alto,1664.265,50.0,259.4,2023-07-27,1354.8650000000002,June,2023-06
158,2024-04-19,2024-07-18,2024-07-12,Pago,Crédito Pessoal,PF,Representante,Alto,11655.02,100.0,267.73,2024-07-18,11287.29,April,2024-04
159,2023-09-02,2023-11-01,,Em atraso,Cartão de Crédito,PJ,Representante,Alto,5553.53,50.0,400.84,2023-11-01,5102.69,September,2023-09
160,2023-05-07,2023-06-06,2023-06-01,pago,Crédito Pessoal,PF,Representante,Baixo,0.0,50.0,205.21,2023-06-06,0.0,May,2023-05
161,2023-02-18,2023-03-20,,Em atraso,Consórcio,PF,Agência,Alto,1664.265,50.0,267.73,2023-03-20,1346.535,February,2023-02
162,2023-08-07,2023-09-06,2023-08-28,pago,Crédito Pessoal,PJ,Agência,Médio,20525.12,100.0,220.19,2023-09-06,20204.93,August,2023-08
163,2023-01-27,2023-02-26,,Vencido,Crédito Pessoal,PF,Representante,Baixo,0.0,50.0,367.87,2023-02-26,0.0,January,2023-01
164,2023-05-12,2023-08-10,,Em atraso,Financiamento,PJ,Agência,Alto,1664.265,50.0,484.6,2023-08-10,1129.665,May,2023-05
165,2023-03-30,2023-04-29,,Vencido,Crédito Pessoal,PJ,Representante,Baixo,23546.83,0.0,267.73,2023-04-29,23279.100000000002,March,2023-03
166,2024-01-22,2024-02-21,,Em atraso,Crédito Pessoal,PJ,Representante,Alto,0.0,50.0,165.65,2024-02-21,0.0,January,2024-01
167,2023-07-11,,,pago,Crédito Pessoal,PJ,Agência,Baixo,4463.86,50.0,120.63,,4293.23,July,2023-07
168,2023-02-09,2023-05-10,,Em atraso,Crédito Pessoal,PF,Online,Alto,19524.38,50.0,267.73,2023-05-10,19206.65,February,2023-02
169,2024-02-26,2024-04-26,2024-04-25,pago,Financiamento,PF,Online,Médio,15816.12,100.0,371.18,2024-04-26,15344.94,February,2024-02
170,2023-08-13,2023-10-12,,Vencido,Crédito Pessoal,PJ,Representante,Alto,10631.1,50.0,267.73,2023-10-12,10313.37,August,2023-08
171,2023-09-09,2023-10-09,,Vencido,Financiamento,PF,Online,Médio,0.0,0.0,267.73,2023-10-09,0.0,September,2023-09
172,2023-03-03,2023-06-01,,Em atraso,Financiamento,PF,Online,Alto,0.0,100.0,180.24,2023-06-01,0.0,March,2023-03
173,2023-01-30,2023-04-30,,Em atraso,Consórcio,PJ,Agência,Alto,24472.19,50.0,267.73,2023-04-30,24154.46,January,2023-01
174,2023-04-06,2023-07-05,2023-07-05,pago,Consórcio,PF,Agência,Médio,22825.94,100.0,284.74,2023-07-05,22441.199999999997,April,2023-04
175,2023-12-31,2024-02-29,,Em atraso,Cartão de Crédito,PF,Agência,Médio,15136.1,50.0,325.59,2024-02-29,14760.51,December,2023-12
176,2023-10-26,2024-01-24,,Em atraso,Crédito Pessoal,PF,Representante,Alto,1664.265,50.0,267.73,2024-01-24,1346.535,October,2023-10
177,2023-02-16,2023-03-18,2023-03-11,pago,Financiamento,PF,Representante,Baixo,1664.265,100.0,267.73,2023-03-18,1296.535,February,2023-02
178,2023-10-22,2023-11-21,,Vencido,Crédito Pessoal,PJ,Agência,Alto,0.0,0.0,267.73,2023-11-21,0.0,October,2023-10
179,2023-10-23,2023-11-22,,Vencido,Seguro,PF,Online,Médio,1664.265,50.0,59.31,2023-11-22,1554.9550000000002,October,2023-10
180,2023-04-25,2023-06-24,,Em atraso,Crédito Pessoal,PF,Agência,Alto,0.0,0.0,267.73,2023-06-24,0.0,April,2023-04
181,2023-09-25,2023-11-24,2023-11-23,pago,Crédito Pessoal,PJ,Online,Alto,8962.28,50.0,267.73,2023-11-24,8644.550000000001,September,2023-09
182,2023-02-26,2023-03-28,2023-03-22,Pago,Financiamento,PF,Representante,Alto,1664.265,50.0,123.95,2023-03-28,1490.315,February,2023-02
183,2024-04-25,,,pago,Seguro,PF,Representante,Alto,1664.265,0.0,267.73,,1396.535,April,2024-04
184,2024-01-02,,,Vencido,Cartão de Crédito,PF,Agência,Alto,1664.265,0.0,267.73,,1396.535,January,2024-01
185,2023-12-06,2024-01-05,,Vencido,Cartão de Crédito,PJ,Agência,Baixo,2992.93,0.0,267.73,2024-01-05,2725.2,December,2023-12
186,2024-05-11,,,pago,Consórcio,PJ,Representante,Baixo,15940.32,0.0,267.73,,15672.59,May,2024-05
187,2023-03-04,2023-04-03,2023-03-31,pago,Cartão de Crédito,PJ,Agência,Baixo,0.0,0.0,267.73,2023-04-03,0.0,March,2023-03
188,2023-02-13,,,Em atraso,Cartão de Crédito,PJ,Representante,Alto,1664.265,50.0,159.53,,1454.7350000000001,February,2023-02
189,2024-01-15,2024-04-14,2024-04-05,pago,Financiamento,PF,Representante,Alto,17462.41,50.0,267.73,2024-04-14,17144.68,January,2024-01
190,2023-11-10,,,pago,Cartão de Crédito,PF,Agência,Alto,20524.85,50.0,267.73,,20207.12,November,2023-11
191,2023-01-07,2023-04-07,,Em atraso,Consórcio,PJ,Representante,Alto,21588.07,100.0,178.17,2023-04-07,21309.9,January,2023-01
192,2023-06-01,2023-07-01,2023-06-29,Pago,Seguro,PF,Online,Alto,1664.265,100.0,267.73,2023-07-01,1296.535,June,2023-06
193,2024-01-12,2024-02-11,,Em atraso,Seguro,PJ,Representante,Médio,1664.265,50.0,267.73,2024-02-11,1346.535,January,2024-01
194,2024-02-25,2024-03-26,2024-03-22,pago,Seguro,PF,Online,Alto,1664.265,50.0,394.55,2024-03-26,1219.7150000000001,February,2024-02
195,2023-09-12,,,Em atraso,Seguro,PJ,Representante,Alto,0.0,0.0,267.73,,0.0,September,2023-09
196,2023-06-30,,,pago,Seguro,PJ,Representante,Médio,16310.57,50.0,291.59,,15968.98,June,2023-06
197,2023-08-12,,,Em atraso,Consórcio,PF,Representante,Médio,0.0,100.0,487.45,,0.0,August,2023-08
198,2023-01-14,2023-02-13,,Vencido,Consórcio,PJ,Representante,Alto,0.0,100.0,267.73,2023-02-13,0.0,January,2023-01
199,2023-01-21,2023-04-21,2023-04-21,pago,Crédito Pessoal,PJ,Representante,Alto,1664.265,50.0,341.84,2023-04-21,1272.4250000000002,January,2023-01
200,2024-03-26,2024-05-25,2024-05-18,pago,Consórcio,PF,Online,Médio,1664.265,100.0,267.73,2024-05-25,1296.535,March,2024-03
201,2024-05-15,2024-06-14,,Vencido,Cartão de Crédito,PF,Representante,Médio,12961.06,100.0,285.83,2024-06-14,12575.23,May,2024-05
202,2023-09-16,2023-11-15,2023-11-13,pago,Cartão de Crédito,PF,Online,Alto,1664.265,0.0,54.83,2023-11-15,1609.4350000000002,September,2023-09
203,2023-06-07,2023-07-07,,Vencido,Crédito Pessoal,PF,Agência,Alto,10119.88,0.0,267.73,2023-07-07,9852.15,June,2023-06
204,2024-03-22,2024-05-21,,Em atraso,Financiamento,PF,Online,Baixo,10454.18,50.0,95.05,2024-05-21,10309.130000000001,March,2024-03
205,2024-04-30,,,pago,Consórcio,PJ,Agência,Médio,15441.2,0.0,209.23,,15231.970000000001,April,2024-04
206,2023-01-17,2023-04-17,2023-04-08,Pago,Consórcio,PJ,Online,Baixo,1856.66,50.0,267.73,2023-04-17,1538.93,January,2023-01
207,2023-10-26,2023-11-25,2023-11-25,pago,Crédito Pessoal,PF,Agência,Alto,15618.4,50.0,267.73,2023-11-25,15300.67,October,2023-10
208,2023-06-05,,,Vencido,Financiamento,PF,Representante,Médio,0.0,0.0,267.73,,0.0,June,2023-06
209,2024-03-24,,,Pago,Financiamento,PF,Representante,Alto,19881.08,0.0,267.73,,19613.350000000002,March,2024-03
210,2023-07-22,2023-10-20,2023-10-15,Pago,Seguro,PF,Online,Baixo,0.0,100.0,267.73,2023-10-20,0.0,July,2023-07
211,2023-10-11,2023-12-10,2023-12-07,pago,Seguro,PF,Representante,Baixo,0.0,50.0,203.64,2023-12-10,0.0,October,2023-10
212,2023-05-04,2023-07-03,2023-06-30,Pago,Seguro,PF,Agência,Alto,6960.79,50.0,267.73,2023-07-03,6643.0599999999995,May,2023-05
213,2023-07-12,2023-09-10,,Vencido,Financiamento,PJ,Agência,Alto,1664.265,50.0,267.73,2023-09-10,1346.535,July,2023-07
214,2023-10-28,2024-01-26,,Em atraso,Financiamento,PF,Online,Alto,1664.265,50.0,267.73,2024-01-26,1346.535,October,2023-10
215,2023-01-15,2023-03-16,,Vencido,Financiamento,PF,Representante,Médio,1664.265,0.0,348.24,2023-03-16,1316.025,January,2023-01
216,2023-02-04,2023-05-05,,Vencido,Crédito Pessoal,PF,Representante,Médio,1664.265,100.0,267.73,2023-05-05,1296.535,February,2023-02
217,2023-05-25,2023-08-23,2023-08-16,pago,Cartão de Crédito,PF,Online,Alto,1664.265,50.0,267.73,2023-08-23,1346.535,May,2023-05
218,2024-04-04,,,Pago,Financiamento,PJ,Representante,Baixo,1664.265,50.0,131.75,,1482.515,April,2024-04
219,2023-05-19,2023-07-18,2023-07-12,Pago,Financiamento,PJ,Agência,Alto,1287.96,50.0,267.73,2023-07-18,970.23,May,2023-05
220,2023-11-19,2024-01-18,,Em atraso,Seguro,PF,Representante,Baixo,1664.265,100.0,267.73,2024-01-18,1296.535,November,2023-11
221,2024-04-06,2024-05-06,2024-05-03,Pago,Financiamento,PJ,Online,Alto,17122.41,100.0,267.73,2024-05-06,16754.68,April,2024-04
222,2024-01-18,2024-03-18,,Vencido,Seguro,PJ,Representante,Baixo,0.0,50.0,354.46,2024-03-18,0.0,January,2024-01
223,2023-08-08,2023-10-07,2023-10-04,pago,Financiamento,PF,Agência,Médio,1664.265,100.0,294.77,2023-10-07,1269.4950000000001,August,2023-08
224,2024-05-08,2024-06-07,,Em atraso,Financiamento,PF,Representante,Médio,0.0,0.0,267.73,2024-06-07,0.0,May,2024-05
225,2023-12-10,,,Em atraso,Financiamento,PF,Representante,Alto,17728.84,50.0,110.03,,17568.81,December,2023-12
226,2023-10-28,2023-12-27,,Vencido,Financiamento,PF,Agência,Alto,15846.22,50.0,267.73,2023-12-27,15528.49,October,2023-10
227,2024-03-01,2024-04-30,2024-04-26,Pago,Crédito Pessoal,PF,Representante,Alto,0.0,50.0,267.73,2024-04-30,0.0,March,2024-03
228,2023-08-18,2023-09-17,,Em atraso,Cartão de Crédito,PF,Online,Baixo,0.0,100.0,267.73,2023-09-17,0.0,August,2023-08
229,2023-02-12,2023-05-13,,Vencido,Seguro,PF,Representante,Baixo,0.0,50.0,211.68,2023-05-13,0.0,February,2023-02
230,2023-11-26,2024-02-24,,Vencido,Crédito Pessoal,PF,Representante,Médio,16430.9,50.0,183.34,2024-02-24,16197.560000000001,November,2023-11
231,2024-05-07,2024-07-06,2024-07-02,Pago,Financiamento,PF,Representante,Alto,0.0,50.0,153.6,2024-07-06,0.0,May,2024-05
232,2023-10-10,2024-01-08,,Vencido,Consórcio,PF,Representante,Baixo,6212.68,0.0,267.73,2024-01-08,5944.950000000001,October,2023-10
233,2023-08-05,,,Em atraso,Financiamento,PF,Agência,Médio,1664.265,0.0,267.73,,1396.535,August,2023-08
234,2023-02-15,2023-03-17,2023-03-10,pago,Crédito Pessoal,PF,Representante,Médio,1664.265,100.0,177.47,2023-03-17,1386.795,February,2023-02
235,2023-09-21,,,Vencido,Financiamento,PJ,Representante,Baixo,1849.13,50.0,267.73,,1531.4,September,2023-09
236,2023-10-18,2023-12-17,2023-12-16,pago,Seguro,PF,Agência,Alto,1664.265,50.0,482.82,2023-12-17,1131.4450000000002,October,2023-10
237,2024-02-20,2024-03-21,,Vencido,Cartão de Crédito,PJ,Agência,Alto,0.0,50.0,439.37,2024-03-21,0.0,February,2024-02
238,2024-03-10,2024-05-09,,Em atraso,Financiamento,PF,Representante,Alto,0.0,0.0,212.0,2024-05-09,0.0,March,2024-03
239,2023-10-17,,,pago,Financiamento,PF,Online,Médio,6748.71,50.0,267.73,,6430.98,October,2023-10
240,2023-11-29,2023-12-29,,Em atraso,Financiamento,PF,Representante,Médio,0.0,50.0,293.55,2023-12-29,0.0,November,2023-11
241,2024-01-12,2024-02-11,2024-02-01,pago,Consórcio,PF,Online,Baixo,0.0,50.0,267.73,2024-02-11,0.0,January,2024-01
242,2023-10-06,2023-12-05,,Em atraso,Cartão de Crédito,PF,Online,Alto,14206.93,50.0,267.73,2023-12-05,13889.2,October,2023-10
243,2023-01-22,2023-02-21,,Em atraso,Seguro,PF,Agência,Baixo,11654.73,50.0,267.73,2023-02-21,11337.0,January,2023-01
244,2023-03-28,2023-06-26,,Vencido,Cartão de Crédito,PF,Agência,Alto,1664.265,0.0,267.73,2023-06-26,1396.535,March,2023-03
245,2024-01-05,,,Pago,Cartão de Crédito,PF,Representante,Baixo,0.0,0.0,65.37,,0.0,January,2024-01
246,2023-05-11,2023-08-09,,Em atraso,Crédito Pessoal,PF,Representante,Baixo,17440.02,50.0,267.73,2023-08-09,17122.29,May,2023-05
247,2023-04-05,2023-06-04,,Vencido,Financiamento,PF,Representante,Alto,1664.265,50.0,476.94,2023-06-04,1137.325,April,2023-04
248,2023-01-13,2023-04-13,,Em atraso,Crédito Pessoal,PF,Agência,Alto,0.0,0.0,429.33,2023-04-13,0.0,January,2023-01
249,2023-12-21,,,pago,Cartão de Crédito,PJ,Agência,Alto,1664.265,0.0,452.29,,1211.9750000000001,December,2023-12
250,2023-04-19,2023-06-18,,Vencido,Seguro,PJ,Representante,Baixo,0.0,50.0,267.73,2023-06-18,0.0,April,2023-04
251,2023-06-20,2023-08-19,2023-08-16,Pago,Financiamento,PF,Agência,Alto,1664.265,0.0,222.99,2023-08-19,1441.275,June,2023-06
252,2023-09-14,2023-12-13,,Vencido,Crédito Pessoal,PF,Online,Médio,1664.265,50.0,398.43,2023-12-13,1215.835,September,2023-09
253,2023-07-05,2023-10-03,,Em atraso,Cartão de Crédito,PJ,Representante,Médio,21858.49,0.0,267.73,2023-10-03,21590.760000000002,July,2023-07
254,2023-06-21,2023-07-21,,Vencido,Financiamento,PF,Representante,Médio,0.0,100.0,111.03,2023-07-21,0.0,June,2023-06
255,2024-03-31,,,pago,Financiamento,PF,Online,Médio,1664.265,100.0,267.73,,1296.535,March,2024-03
256,2023-05-10,2023-08-08,2023-08-05,Pago,Cartão de Crédito,PF,Representante,Alto,14708.61,50.0,267.73,2023-08-08,14390.880000000001,May,2023-05
257,2024-01-05,2024-02-04,2024-01-30,pago,Consórcio,PF,Agência,Alto,0.0,100.0,156.61,2024-02-04,0.0,January,2024-01
258,2023-04-22,2023-05-22,2023-05-15,pago,Consórcio,PF,Online,Médio,1664.265,100.0,158.78,2023-05-22,1405.4850000000001,April,2023-04
259,2024-05-08,2024-07-07,2024-07-06,Pago,Financiamento,PF,Agência,Alto,1664.265,100.0,291.62,2024-07-07,1272.645,May,2024-05
260,2023-11-24,2024-02-22,2024-02-19,Pago,Seguro,PJ,Representante,Médio,1664.265,0.0,267.73,2024-02-22,1396.535,November,2023-11
261,2024-02-12,2024-03-13,2024-03-03,Pago,Cartão de Crédito,PJ,Online,Baixo,0.0,50.0,267.73,2024-03-13,0.0,February,2024-02
262,2023-01-29,,,Vencido,Financiamento,PF,Online,Alto,4169.96,50.0,267.73,,3852.23,January,2023-01
263,2023-06-26,2023-08-25,,Vencido,Seguro,PF,Representante,Alto,1664.265,100.0,267.73,2023-08-25,1296.535,June,2023-06
264,2023-09-25,2023-12-24,,Em atraso,Crédito Pessoal,PF,Representante,Médio,1664.265,50.0,495.29,2023-12-24,1118.9750000000001,September,2023-09
265,2023-07-25,2023-08-24,2023-08-15,Pago,Consórcio,PF,Representante,Alto,3613.33,50.0,381.92,2023-08-24,3181.41,July,2023-07
266,2024-03-21,2024-05-20,2024-05-15,Pago,Seguro,PF,Representante,Alto,19519.2,50.0,267.73,2024-05-20,19201.47,March,2024-03
267,2024-02-09,2024-03-10,2024-02-29,Pago,Cartão de Crédito,PF,Agência,Alto,18414.63,50.0,267.73,2024-03-10,18096.9,February,2024-02
268,2024-04-28,2024-06-27,2024-06-23,Pago,Financiamento,PF,Representante,Médio,1664.265,50.0,267.73,2024-06-27,1346.535,April,2024-04
269,2023-11-26,2024-02-24,,Vencido,Consórcio,PF,Representante,Alto,0.0,50.0,479.42,2024-02-24,0.0,November,2023-11
270,2024-02-26,2024-05-26,,Vencido,Financiamento,PF,Representante,Alto,2484.29,50.0,145.43,2024-05-26,2288.86,February,2024-02
271,2024-03-28,2024-05-27,,Vencido,Seguro,PF,Representante,Baixo,0.0,50.0,412.26,2024-05-27,0.0,March,2024-03
272,2024-05-13,2024-06-12,,Em atraso,Crédito Pessoal,PF,Representante,Alto,22816.7,100.0,267.73,2024-06-12,22448.97,May,2024-05
273,2023-11-25,,,Vencido,Financiamento,PF,Online,Baixo,24497.36,50.0,110.67,,24336.690000000002,November,2023-11
274,2023-10-22,,,Pago,Crédito Pessoal,PF,Online,Alto,18294.06,100.0,267.73,,17926.33,October,2023-10
275,2023-01-02,2023-03-03,,Em atraso,Consórcio,PJ,Representante,Baixo,17229.15,0.0,207.25,2023-03-03,17021.9,January,2023-01
276,2024-03-12,2024-05-11,2024-05-07,Pago,Cartão de Crédito,PF,Online,Médio,17678.49,100.0,267.73,2024-05-11,17310.760000000002,March,2024-03
277,2024-02-09,2024-05-09,,Vencido,Seguro,PF,Representante,Alto,1664.265,0.0,267.73,2024-05-09,1396.535,February,2024-02
278,2023-07-24,,,Vencido,Seguro,PJ,Representante,Médio,0.0,50.0,454.14,,0.0,July,2023-07
279,2023-05-03,2023-08-01,2023-07-29,pago,Crédito Pessoal,PF,Online,Baixo,1664.265,0.0,267.73,2023-08-01,1396.535,May,2023-05
280,2023-12-17,,,Vencido,Seguro,PF,Representante,Alto,1664.265,0.0,267.73,,1396.535,December,2023-12
281,2023-05-01,,,Vencido,Consórcio,PF,Representante,Baixo,0.0,100.0,333.01,,0.0,May,2023-05
282,2024-04-18,2024-07-17,,Vencido,Consórcio,PF,Representante,Médio,0.0,100.0,499.74,2024-07-17,0.0,April,2024-04
283,2024-04-19,2024-07-18,,Em atraso,Financiamento,PF,Representante,Médio,0.0,50.0,338.24,2024-07-18,0.0,April,2024-04
284,2023-06-14,,,Vencido,Seguro,PF,Representante,Alto,0.0,0.0,267.73,,0.0,June,2023-06
285,2023-12-06,2024-03-05,2024-02-24,pago,Seguro,PF,Online,Alto,0.0,100.0,335.59,2024-03-05,0.0,December,2023-12
286,2024-01-24,2024-03-24,2024-03-14,Pago,Consórcio,PJ,Representante,Alto,0.0,50.0,163.79,2024-03-24,0.0,January,2024-01
287,2023-01-01,2023-04-01,2023-03-23,Pago,Cartão de Crédito,PJ,Agência,Alto,1664.265,100.0,425.36,2023-04-01,1138.9050000000002,January,2023-01
288,2023-09-26,,,Pago,Consórcio,PJ,Online,Alto,0.0,100.0,219.08,,0.0,September,2023-09
289,2023-12-31,2024-03-30,2024-03-24,pago,Financiamento,PJ,Agência,Médio,0.0,100.0,267.73,2024-03-30,0.0,December,2023-12
290,2023-02-02,2023-04-03,,Vencido,Seguro,PJ,Representante,Alto,21546.42,50.0,471.09,2023-04-03,21025.329999999998,February,2023-02
291,2023-02-25,,,pago,Seguro,PF,Online,Alto,0.0,50.0,228.93,,0.0,February,2023-02
292,2023-09-20,2023-10-20,,Em atraso,Cartão de Crédito,PF,Representante,Alto,0.0,0.0,396.45,2023-10-20,0.0,September,2023-09
293,2023-02-16,2023-04-17,2023-04-08,Pago,Crédito Pessoal,PF,Representante,Baixo,20491.75,50.0,420.8,2023-04-17,20020.95,February,2023-02
294,2023-12-31,2024-03-30,2024-03-30,pago,Consórcio,PF,Representante,Baixo,1664.265,50.0,442.37,2024-03-30,1171.895,December,2023-12
295,2023-06-14,2023-09-12,,Em atraso,Consórcio,PJ,Representante,Baixo,13100.01,50.0,267.73,2023-09-12,12782.28,June,2023-06
296,2023-12-06,2024-03-05,2024-02-26,pago,Cartão de Crédito,PJ,Agência,Alto,1664.265,0.0,267.73,2024-03-05,1396.535,December,2023-12
297,2023-06-06,2023-08-05,,Em atraso,Seguro,PF,Representante,Médio,1664.265,100.0,267.73,2023-08-05,1296.535,June,2023-06
298,2023-04-13,,,Pago,Seguro,PF,Representante,Baixo,18312.71,0.0,267.73,,18044.98,April,2023-04
299,2023-05-30,2023-07-29,,Em atraso,Seguro,PF,Representante,Médio,1664.265,50.0,445.13,2023-07-29,1169.1350000000002,May,2023-05
300,2023-04-03,,,Pago,Financiamento,PF,Agência,Alto,1509.39,50.0,267.73,,1191.66,April,2023-04
